([('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('MyralisBackend.exe',
   'H:\\ALEJANDRO_2\\MyralisBackend\\build\\MyralisBackend\\MyralisBackend.exe',
   'EXECUTABLE'),
  ('PySide6\\MSVCP140.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\QtCore.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\VCRUNTIME140.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\translations\\qt_ar.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('_asyncio.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('_soundfile_data\\COPYING',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\_soundfile_data\\COPYING',
   'DATA'),
  ('_soundfile_data\\libsndfile_x64.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\_soundfile_data\\libsndfile_x64.dll',
   'BINARY'),
  ('_sqlite3.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('assets\\03e9fe61-422f-42e4-a0ae-fb0bb611ae98-2026-06-25.png',
   'H:\\ALEJANDRO_2\\MyralisBackend\\assets\\03e9fe61-422f-42e4-a0ae-fb0bb611ae98-2026-06-25.png',
   'DATA'),
  ('assets\\icons\\myralis_backend.ico',
   'H:\\ALEJANDRO_2\\MyralisBackend\\assets\\icons\\myralis_backend.ico',
   'DATA'),
  ('av.libs\\avcodec-62-984de33114b7fa384296817dec999c9d.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\avcodec-62-984de33114b7fa384296817dec999c9d.dll',
   'BINARY'),
  ('av.libs\\avdevice-62-bf7a3ffbb6a4b577f24a39ea98a958d5.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\avdevice-62-bf7a3ffbb6a4b577f24a39ea98a958d5.dll',
   'BINARY'),
  ('av.libs\\avfilter-11-aef80fc767dc77e0319469b5bdcdf998.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\avfilter-11-aef80fc767dc77e0319469b5bdcdf998.dll',
   'BINARY'),
  ('av.libs\\avformat-62-b6d6bb16ff0b7753371e2d0b285c9dc0.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\avformat-62-b6d6bb16ff0b7753371e2d0b285c9dc0.dll',
   'BINARY'),
  ('av.libs\\avutil-60-cc1777f859dcfd98b8019bdf459e774e.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\avutil-60-cc1777f859dcfd98b8019bdf459e774e.dll',
   'BINARY'),
  ('av.libs\\libSvtAv1Enc-c4dd99c98ddcdb013e820dbd68a30e26.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libSvtAv1Enc-c4dd99c98ddcdb013e820dbd68a30e26.dll',
   'BINARY'),
  ('av.libs\\libdav1d-959ebc1340f7dfcbcf8e299a26281738.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libdav1d-959ebc1340f7dfcbcf8e299a26281738.dll',
   'BINARY'),
  ('av.libs\\libgcc_s_seh-1-4c0a762e4178b574f72d1ef1f8bb5fc9.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libgcc_s_seh-1-4c0a762e4178b574f72d1ef1f8bb5fc9.dll',
   'BINARY'),
  ('av.libs\\libiconv-2-6ce5f4ff92ada49d6f23a8e413455502.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libiconv-2-6ce5f4ff92ada49d6f23a8e413455502.dll',
   'BINARY'),
  ('av.libs\\libmp3lame-0-da02696cc34a9bbc1d1d4f67a85cfbef.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libmp3lame-0-da02696cc34a9bbc1d1d4f67a85cfbef.dll',
   'BINARY'),
  ('av.libs\\libopencore-amrnb-0-b8933128305cd084d40426d0d2c0d9ef.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libopencore-amrnb-0-b8933128305cd084d40426d0d2c0d9ef.dll',
   'BINARY'),
  ('av.libs\\libopencore-amrwb-0-49da3acfc50704f92538d74aca03c3b8.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libopencore-amrwb-0-49da3acfc50704f92538d74aca03c3b8.dll',
   'BINARY'),
  ('av.libs\\libopus-0-4369edc456631a3cc933d7918747e5d2.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libopus-0-4369edc456631a3cc933d7918747e5d2.dll',
   'BINARY'),
  ('av.libs\\libsharpyuv-8b869e30854bf3db317a2a93d0782c3d.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libsharpyuv-8b869e30854bf3db317a2a93d0782c3d.dll',
   'BINARY'),
  ('av.libs\\libstdc++-6-2d5c346d47ad531ef9f5185db0e8cef3.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libstdc++-6-2d5c346d47ad531ef9f5185db0e8cef3.dll',
   'BINARY'),
  ('av.libs\\libvpl-969a52d626b0390fc34f6a4fb0b08d7e.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libvpl-969a52d626b0390fc34f6a4fb0b08d7e.dll',
   'BINARY'),
  ('av.libs\\libvpx-1-d869f8b2cb42d58b35545ffbfb0f7509.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libvpx-1-d869f8b2cb42d58b35545ffbfb0f7509.dll',
   'BINARY'),
  ('av.libs\\libwebp-4bf4e57964c7a01c09ce39470d6b67ca.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libwebp-4bf4e57964c7a01c09ce39470d6b67ca.dll',
   'BINARY'),
  ('av.libs\\libwebpmux-9cf6581f8709616d9591befbb1a2264b.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libwebpmux-9cf6581f8709616d9591befbb1a2264b.dll',
   'BINARY'),
  ('av.libs\\libwinpthread-1-02332fab016bf884a2a7a7b2ece22ffe.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libwinpthread-1-02332fab016bf884a2a7a7b2ece22ffe.dll',
   'BINARY'),
  ('av.libs\\libx264-165-f3a909470ddc2d85ed21eda3d0fb7954.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libx264-165-f3a909470ddc2d85ed21eda3d0fb7954.dll',
   'BINARY'),
  ('av.libs\\libx265-efe48a158520a59ef99c0a0b3eb835ae.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\libx265-efe48a158520a59ef99c0a0b3eb835ae.dll',
   'BINARY'),
  ('av.libs\\swresample-6-0158536d5c4197d7d623445553ce9472.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\swresample-6-0158536d5c4197d7d623445553ce9472.dll',
   'BINARY'),
  ('av.libs\\swscale-9-0c9886c118598c54e159ef2267ff99f3.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\swscale-9-0c9886c118598c54e159ef2267ff99f3.dll',
   'BINARY'),
  ('av.libs\\zlib1-79e0c4f9db71cb511398c504b832d395.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av.libs\\zlib1-79e0c4f9db71cb511398c504b832d395.dll',
   'BINARY'),
  ('av\\_core.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\_core.pyd',
   'EXTENSION'),
  ('av\\audio\\codeccontext.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\audio\\codeccontext.pyd',
   'EXTENSION'),
  ('av\\audio\\fifo.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\audio\\fifo.pyd',
   'EXTENSION'),
  ('av\\audio\\format.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\audio\\format.pyd',
   'EXTENSION'),
  ('av\\audio\\frame.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\audio\\frame.pyd',
   'EXTENSION'),
  ('av\\audio\\layout.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\audio\\layout.pyd',
   'EXTENSION'),
  ('av\\audio\\plane.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\audio\\plane.pyd',
   'EXTENSION'),
  ('av\\audio\\resampler.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\audio\\resampler.pyd',
   'EXTENSION'),
  ('av\\audio\\stream.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\audio\\stream.pyd',
   'EXTENSION'),
  ('av\\bitstream.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\bitstream.pyd',
   'EXTENSION'),
  ('av\\buffer.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\buffer.pyd',
   'EXTENSION'),
  ('av\\codec\\codec.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\codec\\codec.pyd',
   'EXTENSION'),
  ('av\\codec\\context.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\codec\\context.pyd',
   'EXTENSION'),
  ('av\\codec\\hwaccel.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\codec\\hwaccel.pyd',
   'EXTENSION'),
  ('av\\container\\core.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\container\\core.pyd',
   'EXTENSION'),
  ('av\\container\\input.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\container\\input.pyd',
   'EXTENSION'),
  ('av\\container\\output.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\container\\output.pyd',
   'EXTENSION'),
  ('av\\container\\pyio.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\container\\pyio.pyd',
   'EXTENSION'),
  ('av\\container\\streams.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\container\\streams.pyd',
   'EXTENSION'),
  ('av\\device.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\device.pyd',
   'EXTENSION'),
  ('av\\dictionary.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\dictionary.pyd',
   'EXTENSION'),
  ('av\\error.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\error.pyd',
   'EXTENSION'),
  ('av\\filter\\context.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\filter\\context.pyd',
   'EXTENSION'),
  ('av\\filter\\filter.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\filter\\filter.pyd',
   'EXTENSION'),
  ('av\\filter\\graph.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\filter\\graph.pyd',
   'EXTENSION'),
  ('av\\filter\\link.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\filter\\link.pyd',
   'EXTENSION'),
  ('av\\filter\\loudnorm.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\filter\\loudnorm.pyd',
   'EXTENSION'),
  ('av\\format.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\format.pyd',
   'EXTENSION'),
  ('av\\frame.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\frame.pyd',
   'EXTENSION'),
  ('av\\index.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\index.pyd',
   'EXTENSION'),
  ('av\\logging.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\logging.pyd',
   'EXTENSION'),
  ('av\\opaque.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\opaque.pyd',
   'EXTENSION'),
  ('av\\packet.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\packet.pyd',
   'EXTENSION'),
  ('av\\plane.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\plane.pyd',
   'EXTENSION'),
  ('av\\sidedata\\encparams.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\sidedata\\encparams.pyd',
   'EXTENSION'),
  ('av\\sidedata\\motionvectors.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\sidedata\\motionvectors.pyd',
   'EXTENSION'),
  ('av\\sidedata\\sidedata.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\sidedata\\sidedata.pyd',
   'EXTENSION'),
  ('av\\stream.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\stream.pyd',
   'EXTENSION'),
  ('av\\subtitles\\codeccontext.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\subtitles\\codeccontext.pyd',
   'EXTENSION'),
  ('av\\subtitles\\stream.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\subtitles\\stream.pyd',
   'EXTENSION'),
  ('av\\subtitles\\subtitle.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\subtitles\\subtitle.pyd',
   'EXTENSION'),
  ('av\\utils.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\utils.pyd',
   'EXTENSION'),
  ('av\\video\\codeccontext.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\video\\codeccontext.pyd',
   'EXTENSION'),
  ('av\\video\\format.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\video\\format.pyd',
   'EXTENSION'),
  ('av\\video\\frame.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\video\\frame.pyd',
   'EXTENSION'),
  ('av\\video\\plane.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\video\\plane.pyd',
   'EXTENSION'),
  ('av\\video\\reformatter.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\video\\reformatter.pyd',
   'EXTENSION'),
  ('av\\video\\stream.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\av\\video\\stream.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'H:\\ALEJANDRO_2\\MyralisBackend\\build\\MyralisBackend\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('config\\devices.json',
   'H:\\ALEJANDRO_2\\MyralisBackend\\config\\devices.json',
   'DATA'),
  ('config\\license_admin_mock_state.json',
   'H:\\ALEJANDRO_2\\MyralisBackend\\config\\license_admin_mock_state.json',
   'DATA'),
  ('config\\settings.json',
   'H:\\ALEJANDRO_2\\MyralisBackend\\config\\settings.json',
   'DATA'),
  ('ctranslate2\\_ext.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\ctranslate2\\_ext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('ctranslate2\\ctranslate2.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\ctranslate2\\ctranslate2.dll',
   'BINARY'),
  ('ctranslate2\\libiomp5md.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\ctranslate2\\libiomp5md.dll',
   'BINARY'),
  ('hf_xet\\hf_xet.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\hf_xet\\hf_xet.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\jiter\\jiter.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('msvcp140.dll', 'C:\\Windows\\system32\\msvcp140.dll', 'BINARY'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('shiboken6\\MSVCP140.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_1.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140_1.dll',
   'BINARY'),
  ('shiboken6\\Shiboken.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('shiboken6\\VCRUNTIME140.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('tokenizers\\tokenizers.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\tokenizers\\tokenizers.pyd',
   'EXTENSION'),
  ('tqdm-4.67.3.dist-info\\INSTALLER',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\INSTALLER',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\METADATA',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\METADATA',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\RECORD',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\RECORD',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\WHEEL',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\WHEEL',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\entry_points.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\entry_points.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\top_level.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\top_level.txt',
   'DATA'),
  ('unicodedata.pyd',
   'C:\\Users\\CHarro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('vcruntime140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('vcruntime140_1.dll', 'C:\\Windows\\system32\\vcruntime140_1.dll', 'BINARY'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'H:\\ALEJANDRO_2\\MyralisBackend\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION')],)
